.nowrap
  flex-wrap: nowrap

.smooth
  -webkit-font-smoothing: antialiased

.full
  font-size: 1.5em
  width: 100%
  margin: .1em 0 .7em

.hover nav:has(svg) a:hover
  color: gray(100)
  box-shadow: none

.button a, .dark a
  font-weight: inherit
  border-radius: 5px

.button a
  background: #46f
  color: #fff
  padding: .25em 1em
  &:hover
    background: light(25)
    text-decoration-color: gray(0)

.dark a
  background: light-dark(gray(22), gray(0))
  margin: 0
  padding: .4em .8em
  &:hover
    background: light(100)
    color: light(0)
    box-shadow: none
    
.centered
  display: block
  margin-left: auto
  margin-right: auto
  width: 100%

.half
  width: 50%

.dark-background
  background: light(100, 16)
  color: light(6, 100)

.img-row 
  display: flex

.img-column
  flex: 33.33%
  padding: 5px

.profileImg
  border-radius: 50%
  width: 25%

.katex-display
  overflow: auto hidden

.rouge-table, .gist
  pre, tr, td
    background: inherit!important
    font-size: inherit
    color: inherit
    border: none
    margin: 0 1.5em 0 0
    padding: 0
